spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.209:3306/UD26
spring.datasource.username=remote
spring.datasource.password=Jordi123_

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=8181